{
  "name": "Frontend",
  "version": "1.0.0",
  "authors": [
    "Office <dinesh@visenti.com>"
  ],
  "description": "Codepit",
  "moduleType": [
    "node"
  ],
  "license": "MIT",
  "homepage": "index.html",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.4.4",
    "angular-route": "~1.4.4",
    "angular-resource": "~1.4.4",
    "angular-cookies": "~1.4.4",
    "foundation": "~5.5.2",
    "angular-sanitize": "~1.4.4",
    "foundation-icons": "*",
    "angular-animate": "~1.4.4",
    "ngDialog": "~0.5.1",
    "ng-quill": "~1.0.12",
    "textAngular": "~1.4.3",
    "ng-notify": "~0.6.3",
    "angular-paging": "1.0.3",
    "angular-paginate-anything": "~4.1.2",
    "ng-simplePagination": "~1.0.3",
    "angular-ui-foundation-pagination": "~0.1.4",
    "ngInfiniteScroll": "~1.2.1"
  }
}
